# android-multimedia-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  metainfo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpaas/demo/artvc/: App.java  MultimediaActivity.java
app/src/main/java/com/mpaas/demo/artvc/artvc/: ARTVCActivity.java  CallActivity.java  Constants.java  PercentFrameLayout.java  RemoteView.java  SettingsActivity.java  SettingsFragment.java  SubscribeDetailInfo.java
app/src/main/res/layout/: activity_artvc.xml  activity_call.xml  activity_multimedia.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
