apply plugin: 'com.alipay.apollo.optimize'
buildscript  {
    ext.mpaas_artifact = "mpaas-baseline-cp_change_20591"
    ext.mpaas_baseline = "18"

    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'aliyun'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }

        maven {
            credentials {
                username "admin"
                password "**"
            }
            url "http://mvn.test.alipay.net/artifactory/content/groups/alipay-mobile"
        }
        maven { url "http://mvn.dev.alipay.net/artifactory/content/groups/alipay-mobile" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.android.boost.easyconfig:easyconfig:2.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }

    }
}